<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
    <head>
        <title>
            ArkLotif
        </title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet'>
        <meta content='ArkLotif, Design, Blender, Art, Illustrator, Photoshop' name='keywords'>
        <meta content='ArkLotif&apos;s work' name='description'>

        <style>
            body {
                margin: 0px;
                background: #f5f5f5;
            }

            #Header {
                width: 100%;
                height: 100px;
                background: #3333cc;
                background: -moz-linear-gradient(left, #3333cc 0%, #3399ff 100%);
                background: -webkit-linear-gradient(left, #3333cc 0%,#3399ff 100%);
                background: linear-gradient(to right, #3333cc 0%,#3399ff 100%);
                font-size: 0px;
            }

            #Logo {
                margin: 32px;
                display: inline;
            }

            #LogoMobile {
                display: none;
            }

            #HeaderLinks {
                display: inline;
                float: right;
                margin: 30px 30px 0px 0px;
            }

            #HeaderLinksMobile {
                display: none;
            }

            .HeaderLink {
                margin: 0px 0px 0px 16px;
            }

            #Content {
                margin: 64px auto;
                text-align: center;
                font-size: 0px;
            }

            .Shot {
                display: inline-block;
                position: relative;
            }

            .ShotLong {
                display: inline-block;
                position: relative;    
            }

            .ShotOverlay {
                width: 100%;
                height: 100%;
                background: rgba(53,37,76,0.6);
                position: absolute;
                opacity: 0.0;
                transition: opacity 0.2s;
                transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
            }

            .ShotText {
                line-height: 512px;
                text-align: center;
                color: #fff;
                font-family: Open Sans;
                font-size: 48px;
            }

            .ShotOverlay:hover {
                opacity: 1.0;
                transition: opacity 0.2s;
                transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
            }

            .ShotText:hover {
                line-height: 512px;
            }

            @media screen and (max-width: 1024px) {
                #Header {
                    height: 200px;
                }
    
                #Logo {
                    display: none;
                }

                #LogoMobile {
                    margin: 64px 45px;
                    display: inline;
                }
    
                #HeaderLinks {
                    display: none;
                }

                #HeaderLinksMobile {
                    display: inline;
                    float: right;
                    margin: 60px 45px 0px 0px;
                }

                .HeaderLinkMobile {
                    margin: 0px 0px 0px 32px;
                }
    
                #Content {
                    margin: 0px;
                    font-size: 0px;
                }

                .Shot {
                    width: 50%;
                    height: 50%;
                    position: relative;
                }
    
                .ShotLong {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }
    
                .ShotImage {
                    width: 100%;
                    height: 100%;
                }

                .ShotOverlay {
                    display: none;
                }

                .ShotText {
                    text-align: center;
                    color: #fff;
                    font-family: Open Sans;
                    font-size: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div id='Header'>
            <a href='http://www.arklotif.com/'>
                <img alt='Logo' id='Logo' src='http://arklotif.github.io/Images/Header/Logo.png'>
            </a>
            
            <a href='http://arklotif.github.io/'>
                <img alt='LogoMobile' id='LogoMobile' src='http://arklotif.github.io/Images/Header/LogoMobile.png'>
            </a>
            
            
            <div id='HeaderLinks'>
                <a href='mailto:arklotif@gmail.com'>
                    <img alt='Email' class='HeaderLink' src='http://arklotif.github.io/Images/Header/Email.png'>
                </a>

                <a href='https://www.paypal.me/ArkLotif1'>
                    <img alt='PayPal' class='HeaderLink' src='http://arklotif.github.io/Images/Header/PayPal.png'>
                </a>

                <a href='http://instagram.com/ArkLotif/'>
                    <img alt='Instagram' class='HeaderLink' src='http://arklotif.github.io/Images/Header/Instagram.png'>
                </a>

                <a href='http://twitter.com/ArkLotif/'>
                    <img alt='Twitter' class='HeaderLink' src='http://arklotif.github.io/Images/Header/Twitter.png'>
                </a>
			</div>

            <div id='HeaderLinksMobile'>
                <a href='mailto:arklotif@gmail.com'>
                    <img alt='Email' class='HeaderLinkMobile' src='http://arklotif.github.io/Images/Header/EmailMobile.png'>
                </a>

                <a href='https://www.paypal.me/ArkLotif1'>
                    <img alt='PayPal' class='HeaderLinkMobile' src='http://arklotif.github.io/Images/Header/PayPalMobile.png'>
                </a>

                <a href='http://instagram.com/ArkLotif/'>
                    <img alt='Instagram' class='HeaderLinkMobile' src='http://arklotif.github.io/Images/Header/InstagramMobile.png'>
                </a>

                <a href='http://twitter.com/ArkLotif/'>
                    <img alt='Twitter' class='HeaderLinkMobile' src='http://arklotif.github.io/Images/Header/TwitterMobile.png'>
                </a>
            </div>
        </div>
        <div id='Content'>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        ArkLotif
                    </a>
                </div>
                <img alt='ArkLotif' class='ShotImage' src='http://arklotif.github.io/Images/Shots/ArkLotif.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Steve
                    </a>
                </div>
                <img alt='Steve' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Steve.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        ArkLotif&#39;s Face
                    </a>
                </div>
                <img alt='ArkLotif&apos;s Face' class='ShotImage' src='http://arklotif.github.io/Images/Shots/ArkLotifFace.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Biscuit
                    </a>
                </div>
                <img alt='Biscuit' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Biscuit.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Taffy
                    </a>
                </div>
                <img alt='Taffy' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Taffy.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Slushi
                    </a>
                </div>
                <img alt='Slushi' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Slushi.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Waffle
                    </a>
                </div>
                <img alt='Waffle' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Waffle.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Oyster
                    </a>
                </div>
                <img alt='Oyster' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Oyster.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Muffin
                    </a>
                </div>
                <img alt='Muffin' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Muffin.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Skrilloo
                    </a>
                </div>
                <img alt='Skrilloo' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Skrilloo.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Easter Egg
                    </a>
                </div>
                <img alt='Easter Egg' class='ShotImage' src='http://arklotif.github.io/Images/Shots/EasterEgg.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Ghost
                    </a>
                </div>
                <img alt='Ghost' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Ghost.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Face
                    </a>
                </div>
                <img alt='Face' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Face.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Piranha Plant
                    </a>
                </div>
                <img alt='Piranha Plant' class='ShotImage' src='http://arklotif.github.io/Images/Shots/PiranhaPlant.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Planet
                    </a>
                </div>
                <img alt='Planet' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Planet.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        K1
                    </a>
                </div>
                <img alt='K1' class='ShotImage' src='http://arklotif.github.io/Images/Shots/K1.png'>
            </div>

            <div class='ShotLong'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        K2
                    </a>
                </div>
                <img alt='K2' class='ShotImage' src='http://arklotif.github.io/Images/Shots/K2.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Crystalize
                    </a>
                </div>
                <img alt='Crystalize' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Crystalize.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Pixel Smoke
                    </a>
                </div>
                <img alt='Pixel Smoke' class='ShotImage' src='http://arklotif.github.io/Images/Shots/PixelSmoke-Refined.gif'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Volcano
                    </a>
                </div>
                <img alt='Volcano' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Volcano.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Tree
                    </a>
                </div>
                <img alt='Tree' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Tree.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Robo
                    </a>
                </div>
                <img alt='Robo' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Robo.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Iso
                    </a>
                </div>
                <img alt='Iso' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Iso.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Light 1
                    </a>
                </div>
                <img alt='Light1' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Light1.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Light 2
                    </a>
                </div>
                <img alt='Light2' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Light2.png'>
            </div>

            <div class='Shot'>
                <div class='ShotOverlay'>
                    <a class='ShotText'>
                        Light 3
                    </a>
                </div>
                <img alt='Light3' class='ShotImage' src='http://arklotif.github.io/Images/Shots/Light3.png'>
            </div>

        </div>
    </body>
</html>