<!DOCTYPE html>
<html>
<head>
    <title>ArkLotif - Bundle ID Finder</title>
    <link rel="stylesheet" href="CSS.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900'>
    <link rel="apple-touch-icon" sizes="57x57" href="/Favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/Favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/Favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/Favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/Favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/Favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/Favicon/manifest.json">
    <link rel="mask-icon" href="/Favicon/safari-pinned-tab.svg" color="#3355ff">
    <meta name="apple-mobile-web-app-title" content="ArkLotif">
    <meta name="application-name" content="ArkLotif">
    <meta name="msapplication-TileColor" content="#3355ff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#3355ff">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"> -->
	<style>
	body {
		background: ##222129;
		font-family: 'Helvetica Neue', 'Helvetica', 'Arial';
		margin: 0;
		padding: 0
	}
	@media screen and (max-width: 480px) {
		body {
			/*zoom: 60%;*/
		}
		table {zoom: 60%;}
		
	}
	#page {
	    margin: 20px auto;
	    max-width: 800px;
	    background: #fff;
	    padding: 20px 0;
	    box-shadow: 0px 1px 4px 0px #808080;
	    min-height: 650px;
	}
	#searchform {
		padding: 20px;
		margin: 0 auto;
		width: 100%;
		box-sizing: border-box;
	}
	#search, #searchform button {
		display: inline-block;
		vertical-align: bottom;
	}
	#search {
		width: calc(100% - 140px);
		border: 1px solid #ccc;
    	box-shadow: inset 0 1px 3px #ddd;
	    border-radius: 2em;
    	padding: .5em 1em;
    	-webkit-appearance: textfield;
    	font: inherit;
	}
	#searchform button {
		margin-left: 10px;
		font-family: inherit;
	    font-size: 100%;
	    padding: .5em 1em;
	    color: #444;
	    border: 1px solid #999;
	    border: 0 rgba(0,0,0,0);
	    background-color: #E6E6E6;
	    text-decoration: none;
	    border-radius: 2px;
	}
    #search:focus, #searchform button:focus {
        outline: none;
	}
	table {
		border-collapse: collapse;
		width: 100%
	}
	table tr:nth-child(odd) {
		background: #eee;
	}
	table td {
		padding: 10px;
		box-sizing: border-box;
	}
	table td:nth-child(even) {
		border-left: 1px solid #ddd;
	}
	h3, h4 {
		margin: 0;
	}
	tr:hover h4 {
		color: #33b5e5;
		cursor: pointer;
	}
	p {
		display: block;
		font-size: 14pt;
		padding: 0 10px;
		margin: 5px 0;
		line-height: 150%;
		background: none;
		text-align: center;
	}
	p a {
		text-decoration: none;
		color: #33b5e5;
	}
	</style>
</head>
<body>
	<div id="page">
		<form id="searchform" class="pure-form">
			<input type="search" id="search" class="pure-input-rounded">
			<button type="submit" value="search" class="pure-button">Search</button>
		</form>
		<table id="results" class="pure-table pure-table-striped"><tr></tr></table>
		<p>This site will help you find Bundle-Ids a lot faster. Enter the app name in the search field and copy the bundle-id by clicking on it!
		You can download the 512x512 version of the icon by clicking on it.
		Please note that Safari doesn't support the click-to-copy and image download function (it opens the image in a new tab).
		You can always donate here: <a href="https://www.paypal.me/OffCorner">paypal.me/OffCorner</a> or follow me on <a href="//plus.google.com/u/0/107088838889126073872?prsrc=3"
   rel="publisher" target="_top" style="text-decoration:none;"><img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:1em;height:1em;"/></a></p>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
	function getBundleId(searchvalue) {

		$.getJSON("https://itunes.apple.com/search?limit=10&media=software&term="+searchvalue+"&callback=?", function(json) {
		    for( var i = 0; i < 10; i++) {
		    	var appName = json.results[i].trackName;
		    	var appId = json.results[i].trackId;
		    	var artworkUrl = json.results[i].artworkUrl100;
		    	var artworkUrl_l = json.results[i].artworkUrl512;
		    	var artistName = json.results[i].artistName;
		    	var bundleId = json.results[i].bundleId;
		    	var result = "<tr><td><a href=\""+artworkUrl_l+"\" download=\""+appName+".png\" target=\"_blank\"><img src=\""+artworkUrl+"\"/></a></td><td><h3>"+appName+"</h3><h4 id=\"app_"+appId+"\" class=\"bundleid\" onclick=\"copyToClipboard('"+appId+"')\">"+bundleId+"</h4>"+artistName+"</td></tr>";
		    	$('#results').append(result);
		    }
		})

	}
	$( "#searchform" ).submit(function( event ) {
		event.preventDefault();
		$("#results").html(" ");
		var searchfield = $("#search");
		getBundleId(searchfield.val());

	});
	function copyToClipboard(id) {
		var BundleId = $("#app_"+id);
		var BundleIdText = BundleId.text();
		BundleId.html("<input value=\""+BundleIdText+"\">");
		BundleId.find("input").select();
		document.execCommand("copy");
		BundleId.find("input").focusout(function() {
		    BundleId.html(BundleIdText);
		})
	}


	
	$( document ).ready(function() {
		$("#search").select();
	});

	
	</script>
</body>
</html>